  0x000:              | .pos 0
  0x000:              | init:
  0x000: 30f400010000 |   irmovl Stack, %esp
  0x006: 30f500010000 | 	irmovl Stack, %ebp
  0x00c: 802c000000   | 	call Main
  0x011: 00           | 	halt
                      | 
  0x014:              | .align 4
  0x014:              | src:
  0x014: 0a000000     |   .long 0x00a
  0x018: b0000000     |   .long 0x0b0
  0x01c: 000c0000     |   .long 0xc00
  0x020:              | dest:
  0x020: 11010000     |   .long 0x111
  0x024: 22020000     |   .long 0x222
  0x028: 33030000     |   .long 0x333
                      | 
  0x02c:              | Main:
  0x02c: a05f         | 	pushl %ebp
  0x02e: 2045         | 	rrmovl %esp,%ebp
  0x030: 30f003000000 |   irmovl $3,%eax
  0x036: a00f         |   pushl %eax
  0x038: 30f220000000 | 	irmovl dest,%edx
  0x03e: a02f         | 	pushl %edx
  0x040: 30f214000000 |   irmovl src,%edx
  0x046: a02f         | 	pushl %edx
  0x048: 8052000000   | 	call copy_block
  0x04d: 2054         | 	rrmovl %ebp,%esp
  0x04f: b05f         | 	popl %ebp
  0x051: 90           | 	ret
                      | 
  0x052:              | copy_block:
  0x052: a05f         | 	pushl %ebp
  0x054: 2045         | 	rrmovl %esp,%ebp
  0x056: 506508000000 | 	mrmovl 8(%ebp),%esi
  0x05c: 50750c000000 |   mrmovl 12(%ebp),%edi
  0x062: 501510000000 |   mrmovl 16(%ebp),%ecx
  0x068: 6333         |   xorl %ebx,%ebx
  0x06a:              | Loop:
  0x06a: 6211         | 	andl %ecx,%ecx
  0x06c: 7396000000   | 	je End
  0x071: 500600000000 | 	mrmovl (%esi),%eax
  0x077: 400700000000 | 	rmmovl %eax,(%edi)
  0x07d: 6303         |   xorl %eax,%ebx
  0x07f: 30f004000000 |   irmovl $4,%eax
  0x085: 6006         | 	addl %eax,%esi
  0x087: 6007         |   addl %eax,%edi
  0x089: 30f001000000 |   irmovl $1,%eax
  0x08f: 6101         | 	subl %eax,%ecx
  0x091: 706a000000   | 	jmp Loop
  0x096:              | End:
  0x096: 2030         |   rrmovl %ebx,%eax
  0x098: 2054         | 	rrmovl %ebp,%esp
  0x09a: b05f         | 	popl %ebp
  0x09c: 90           | 	ret
                      | 
  0x100:              | .pos 0x100
  0x100:              | Stack:
